# AwesomeLibrary

./: LibraryApp.sln  README.md
LibraryApp.Api/: LibraryApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LibraryApp.Api/ApiHelpers/Pagination/: HttpExtension.cs  PagedList.cs  PaginationHeader.cs
LibraryApp.Api/Controllers/: BookController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
LibraryApp.Api/Logs/: LOG20201030.txt  LOG2020103009.txt
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Api/SeedData/: AuthorSeed.cs  BookInventorySeed.cs  BookSeed.cs  LibrarySeed.cs  LoanStatusSeed.cs
LibraryApp.Core/: LibraryApp.Core.csproj
LibraryApp.Core/Contracts/: IBookInventoryRepository.cs  IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
LibraryApp.Core/Implementations/: BookInventoryRepository.cs  BookRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
LibraryApp.Core/RequestModels/: CheckInventoryResponse.cs
LibraryApp.Core/RequestModels/LoanRequest/: CreateLoanRequest.cs  LoanBookRequest.cs  LoanParams.cs  ReturnLoanRequest.cs
LibraryApp.Core/RequestModels/Pagination/: PaginationParams.cs
LibraryApp.Core/RequestModels/User/: CreateUserRequest.cs  UserParams.cs
LibraryApp.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/ApiModel/: LibraryErrorCodes.cs  LibraryErrorInformation.cs  LibraryGenericsResponse.cs  LibraryResponse.cs
LibraryApp.Infrastructure/Context/: ApplicationDbContext.cs
LibraryApp.Infrastructure/Exceptions/: BusinessException.cs  ResourceNotFoundException.cs
LibraryApp.Infrastructure/Localization/: LocalizationResources.cs
LibraryApp.Infrastructure/MIddlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
LibraryApp.Infrastructure/Migrations/: 20201022181621_initial.Designer.cs  20201022181621_initial.cs  20201023121602_initialDb.Designer.cs  20201023121602_initialDb.cs  20201023185520_expandInventory.Designer.cs  20201023185520_expandInventory.cs  20201024152317_bookloan.Designer.cs  20201024152317_bookloan.cs  20201024152901_deletecolloan.Designer.cs  20201024152901_deletecolloan.cs  20201025091301_addQonBookLoan.Designer.cs  20201025091301_addQonBookLoan.cs  20201025161206_baseentity.Designer.cs  20201025161206_baseentity.cs  20201027204916_test4.Designer.cs  20201027204916_test4.cs  20201028080849_overdue.Designer.cs  20201028080849_overdue.cs  20201029203250_addnotnullfields.Designer.cs  20201029203250_addnotnullfields.cs  ApplicationDbContextModelSnapshot.cs
Recognizer.Adapter/: Recognizer.Adapter.csproj
Recognizer.Adapter/RecognizerAdapterService/: IRecognizerAdapterService.cs  RecognizerAdapterService.cs  RecognizerSettings.cs
Recognizer.Manager/: IRecognizerManager.cs  MrzParser.cs  Nationality.cs  ParseUserData.cs  Recognizer.Manager.csproj  RecognizerManager.cs
(+16 files in other folders)
