<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Model\LibraryApp.Model.csproj" />
    <ProjectReference Include="..\Recognizer.Adapter\Recognizer.Adapter.csproj" />
  </ItemGroup>

</Project>
